.landing-page{
  background-color: #000;
  color: #fff;
  min-height: 100vh;
}

.landing-header{
  position: relative;
  overflow: hidden;
}

.landing-header-overlay{
  position: absolute;
  background-color: rgba(0,0,0,.4);
  background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
}

.landing-header-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.7rem 3.5rem;
}

.landing-header-logo{
  width: 165px;
  fill: var(--primary);
}

.landing-header-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-grow: 1;
}

.landing-header-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.heading-1{
  font-size: 4rem;
  text-align: center;
  max-width: 640px;
}

.heading-2{
  margin-bottom: 1rem;
  font-weight: normal;
  font-size: 1.6;
}

.landing-header-cover{
  width: 100%;
  height: 82vh;
  object-fit: cover;
}

.landing-button{
  border: none;
  background-color: var(--primary);
  color: #fff;
  margin-left: auto;
  padding: 7px 17px;
  font-size: 16px;
  border-radius: var(--radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: .7rem;
}

.landing-button:active, .landing-button:focus{
  outline: 1px var(--primary) solid;
  outline-offset: 1px;
  z-index: 1;
}

.row{
  display: flex;
  flex-direction: row;
}

.landing-section{
  border-bottom: 8px #222 solid;
  padding: 70px 24px;
}

.section-container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.section-container.row{
  display: flex;
  align-items: center;
  gap: 2.5rem;
  margin: .5rem auto;
}

.section-column{
  flex-grow: 1;
}

.section-title-heading{
  font-size: 3.125rem;
  margin-bottom: 1rem;
}

.section-content-heading{
  font-size: 1.625rem;
  font-weight: 400;
}

.miniplayer-1, .miniplayer-2{
  position: relative;
  width: 525px;
  aspect-ratio: 4 / 3;
  margin-bottom: 2rem;
  margin: -10% -5% -5% 0;
}

.miniplayer-1 > img, .miniplayer-2 > img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.miniplayer-1 > video{
  position: absolute;
  top: 21%;
  left: 13.3%;
  width: calc(100% - (13.3% * 2));
  z-index: 0;
}

.miniplayer-2 > video{
  position: absolute;
  top: 11%;
  left: 19%;
  width: calc(100% - (19% * 2));
  z-index: 0;
}

.faqs{
  margin: 3.5rem 0;
}


.landing-footer{
  max-width: 900px;
  margin: 0 auto;
}

.footer-link, .footer-country{
  color: gray;
  text-decoration: none;
}

.footer-link:hover{
  text-decoration: underline;
}

.footer-country{
  margin-top: 1rem;
  font-size: 13px;
}

.footer-nav{
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  margin: 2rem 0;
}

.footer-nav-item{
  display: block;
}

.footer-nav-item .footer-link{
  font-size: 13px;
}


/* 550px */
/* 950px */

@media (max-width: 550px) {
  .landing-header-navbar{
    margin: 1.5rem;
  }

  .landing-header-cover{
    height: 520px;
  }

  .landing-header-logo{
    width: 95px;
  }

  .landing-button{
    font-size: 14.4px;
  }

  .heading-1{
    font-size: 28px;
    max-width: 640px;
  }

  .heading-2{
    font-size: 1.125rem;
    margin-bottom: .125rem;
  }

  .landing-section{
    padding: 30px 1.5rem;
  }

  .section-title-heading{
    font-size: 1.625rem;
  }

  .section-content-heading{
    font-size: 1.125rem;
  }

  .footer-nav{
    grid-template-columns: repeat(2, 1fr) !important;
  }
}

@media (max-width: 950px) {
  /* .row{
    flex-direction: column;
  } */
  
  .row{
    display: grid !important;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 0 !important;
  }

  .row > *{
    margin-inline: auto;
  }

  .first{
    grid-row-start: 2;
  }

  .miniplayer-1, .miniplayer-2{
    margin: 0 !important;
    width: 90vw;
    max-width: 600px;
  }
}

@media (max-width: 950px) and (min-width: 551px) {
  .heading-1{
    font-size: 3.125rem;
  }

  .section-title-heading{
    font-size: 2.5rem;
  }

  .section-content-heading{
    font-size: 1.25rem;
  }

  .footer-nav{
    grid-template-columns: repeat(3, 1fr) !important;
  }
}